{
    "name": "\u0627\u0642\u0631\u0623 \u0641\u0643\u0631\u0629",
    "short_name": "\u0627\u0642\u0631\u0623 \u0641\u0643\u0631\u0629",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/iqraafikra/favicon/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/iqraafikra/favicon/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        {
            "src": "https://cdn.statically.io/gh/iqraafikra/favicon/main/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
            "purpose": "maskable"
        }
        {
            "src": "https://cdn.statically.io/gh/iqraafikra/favicon/main/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
            "purpose": "maskable"
        }
    ],
    "theme_color": "#3c5a98",
    "background_color": "#3c5a98",
    "start_url": "https://www.iqraafikra.com/",
    "display": "standalone"
}
